难题「龙颈之玉-五色的弹丸-」
神宝[Brilliant Dragon Bullet」( 耀眼的龙玉)
难题「佛御石之钵-不碎的意志-」
神宝「Buddhist Diamond」( 佛体的金刚石)
难题「火鼠的皮衣-不焦躁的内心- 」
神宝「Salamander Shield」( 火蜥蜴之盾)
难题「燕的子安贝 永命线」
神宝「Life Spring Infinity」(无限的生命之泉)
难题「蓬莱的弹枝 -七色的弹蒂-」
神宝「蓬莱的玉枝 -梦色之乡-」
「永夜归返 -初月-」
「永夜归返 -新月-」
「永夜归返 -上弦月-」
「永夜归返 -待宵-」
「永夜归返 -子之刻-」
「永夜归返 -子时二刻-」
「永夜归返 -子时三刻-」
「永夜归返 -子时四刻-」
「永夜归返 -丑之刻-」
「永夜归返 -丑时二刻-」
「永夜归返 -丑时三刻-」
「永夜归返 -丑时四刻-」
「永夜归返 -寅之刻-」
「永夜归返 -寅时二刻-」
「永夜归返 -寅时三刻-」
「永夜归返 -寅时四刻-」
「永夜归返 -朝霭-」
「永夜归返 - 拂晓-」
「永夜归返 -破晓明星-」
「永夜归返 -世间开明-」
「蓬莱的树海」
